<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>GTimer</PackageId>
	<Version>1.0.0</Version>
	<Authors>9ualaBanana</Authors>
	<Company>9ualaBanana</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>Timer with useful additional functionality and TimeSpan support.</Description>
	<RepositoryUrl>https://github.com/9ualaBanana/GTimer</RepositoryUrl>
	<PackageTags>elapsing; interval; callback; time; stopwatch; timer; library; timespan; datetimeoffset; creation-time; last-reset-time;</PackageTags>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
